* {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;

    ul {
        list-style: none;
        display: flex;

        li {
            margin-right: 40px;
        }
    }
}

.sectionone {
    display: flex;
    align-items: center;
}

.intro {
    display: flex;
    align-items: center;
    padding: 60px;
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    // text-wrap: wrap;
    width: 80%;
    font-size: 55px;
}

.img-beanie {
    display: block;
    height: auto;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 150px);

}

.icons {
    height: 72px;
    width: auto;
}

.para-beanie {
    margin: 0 16px 0 16px;

}

footer {
    background-color: black;

    p {
        color: white;
    }
}

.footer-icons {
    height: 40px;
    width: 40px;
    background-color: white;
    border-radius: 50%;
    padding: 15px;
}

// Any CSS want for mobile mode, add in here
@media only screen and (max-width: 390px) {
    .desktop-only {
        display: none;
    }
}

// Any CSS want for desktop mode, add in here
@media only screen and (min-width: 391px) {
    .mobile-only {
        display: none;
    }

    .about-me {
        display: flex;
        flex-direction: row;
    }

    .container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
    }
}


.cartoon-guy {
    height: 500px;
    width: auto;
}